<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000"
    android:id="@+id/mainView">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSymbol"
        android:hint="Symbol"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_alignBottom="@+id/btnGetStock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Stock"
        android:id="@+id/btnGetStock"
        android:layout_below="@+id/dropSymbols"
        android:layout_toRightOf="@+id/dropSymbols"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/lstStock"
        android:layout_alignEnd="@+id/lstStock" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropSymbols"
        android:spinnerMode="dropdown"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnEdit"
        android:layout_toStartOf="@+id/btnEdit" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstStock"
        android:choiceMode="singleChoice"
        android:background="#FFFFFF"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/txtSymbol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Favorites"
        android:id="@+id/btnEdit"
        android:layout_alignTop="@+id/dropSymbols"
        android:layout_alignRight="@+id/lstStock"
        android:layout_alignEnd="@+id/lstStock" />
</RelativeLayout>
